<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Steinke - Impressum</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="title" content="Kai Steinke - Impressum">
</head>

<body>
    <div class="container">
        <div id="color-switch">
            <img src="img/icons/mode.svg" alt="Color Mode Switcher" id="mode-icon" title="Change Color Mode">
        </div>
        <a href="."><i class="arrow left"></i> Zurück</a>
        <div id="title-element">
            <span id="title-text">Impressum</span>
        </div>
        <div style="clear: both;"></div>
        <div class="content">
            <div class="divider"></div>
            <!-- Contact -->
            <span>
              <h3>Verantwortlich für den Inhalt der Seiten</h3>
                Kai Steinke<br>
                Höhenweg 59<br>
                6314 Unterägeri<br><br>

                <span>k</span>a<span>i</span>s<span>t</span>einke1<span>@</span>gmail.com<br>

                Tel: +41 76 483 20 04
            </p>
            <h3>Disclaimer</h3>
            <p>
                  Alle Texte und Links wurden sorgfältig geprüft und werden laufend aktualisiert. Ich bin bemüht, richtige und vollständige Informationen auf dieser Website bereitzustellen, übernehmen aber keinerlei Verantwortung, Garantien oder Haftung dafür, dass die durch diese Website bereitgestellten Informationen, richtig, vollständig oder aktuell sind. Ich behalte mir das Recht vor, jederzeit und ohne Vorankündigung die Informationen auf dieser Website zu ändern und verpflichte mich auch nicht, die enthaltenen Informationen zu aktualisieren. Alle Links zu externen Anbietern wurden zum Zeitpunkt ihrer Aufnahme auf ihre Richtigkeit überprüft, dennoch haften wir nicht für Inhalte und Verfügbarkeit von Websites, die mittels Hyperlinks zu erreichen sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die durch Inhalte verknüpfter Seiten entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde. Dabei ist es gleichgültig, ob der Schaden direkter, indirekter oder finanzieller Natur ist oder ein sonstiger Schaden vorliegt, der sich aus Datenverlust, Nutzungsausfall oder anderen Gründen aller Art ergeben könnte.
            </p>
        </div>
        <script defer src="js/color.min.js"></script>
</body>

</html>