<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Steinke</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta name="title" content="Kai Steinke">
    <meta name="description"
        content="I am a 19 year old developer interested in everything tech. I speak English and German and live in Switzerland.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kaisteinke.com/">
    <meta property="og:title" content="Kai Steinke">
    <meta property="og:description"
        content="I am a 19 year old developer interested in everything tech. I speak English and German and live in Switzerland.">
    <meta property="og:image" content="https://kaisteinke.com/img/logo.png">
    <meta property="og:image:height" content="64">
    <meta property="og:image:width" content="64">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kaisteinke.com/">
    <meta property="twitter:title" content="Kai Steinke">
    <meta property="twitter:description"
        content="I am a 19 year old developer interested in everything tech. I speak English and German and live in Switzerland.">
    <meta property="twitter:image" content="https://kaisteinke.com/img/logo.png">
</head>

<body>
    <div class="container">
        <div id="color-switch">
            <img src="img/icons/mode.svg" alt="Color Mode Switcher" id="mode-icon" title="Change Color Mode">
        </div>
        <div id="title-element">
            <img src="img/kai_steinke.jpg" alt="Picture of myself" id="pfp">
            <span id="title-text">Kai Steinke</span>
        </div>
        <div style="clear: both;"></div>
        <div class="content">
            <br>
            <!-- Socials -->
            <a href="https://www.linkedin.com/in/kaisteinke" class="social-links" target="_blank"
                rel="noopener noreferrer" title="LinkedIn">
                <img src="img/icons/linkedin.svg" alt="LinkedIn Logo" class="social-icons">
            </a>
            <a href="mailto:kai@steinke.dev" class="social-links" target="_blank" rel="noopener noreferrer"
                title="E-Mail">
                <img src="img/icons/mail.svg" alt="E-Mail Icon" class="social-icons">
            </a>
            <a href="https://gitlab.com/kaisteinke" class="social-links" target="_blank" rel="noopener noreferrer"
                title="Gitlab">
                <img src="img/icons/gitlab.svg" alt="GitLab Logo" class="social-icons" id="gitlab">
            </a>
            <div class="divider"></div>
            <!-- Contact -->
            <div class="heading">Contact</div>
            <p>
                If you would like to get in touch with me, you can send an email to <a href="mailto:kai@steinke.dev"
                    target="_blank" rel="noopener noreferrer" class="contact-link">kai@steinke.dev</a>.
            </p>
        </div>
        <footer>
            <a href="impressum.html">Impressum</a>
        </footer>
        <script defer src="js/color.min.js"></script>
        <script defer src="js/pfp.min.js"></script>
        <script defer src="js/preview.min.js"></script>
</body>

</html>