<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
</head>

<body>
    <script>
        window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
    </script>
</body>

</html>